separator=false
separator_block_width=15
markup=none

[cpu_usage]
command=/usr/lib/i3blocks/cpu_usage
interval=1
align=center
min_width=100.00%

[memory]
command=/usr/lib/i3blocks/memory
interval=1
align=center
min_width=8.0G/8.0G (100%)

[bandwidth]
command=/usr/lib/i3blocks/bandwidth --inlabel " " --outlabel "  "
interval=1
align=center
min_width= 99K   99K

[time]
command=date '+%B %e %I:%M:%S %P'
interval=1
